# ans1507

./: .bash_history  .viminfo  NEW_FILE  Push_ex  new  pom.xml  test
.ssh/: authorized_keys
