<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsWar1</artifactId>
  <packaging>war</packaging>
  <version>0.2.6-SNAPSHOT</version>  
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>JenkinsWar</finalName>
  </build>
  
  <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>Nexus</serverId>
      <nexusUrl>http://18.223.241.233:8081/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
  <distributionManagement>
        <repository>
            <id>my_repo</id>
            <name>my_repo</name>
            <url>http://18.223.241.233:8081/repository/ANS_REL/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://18.223.241.233:8081/repository/ANS_REPO/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
